export GITHUB_CLIENT_ID="af9623acb5be449d2aa7"
export ITHUB_CLIENT_SECRET="9a6f3ee4b204a252e9aa63bf9c34e4538a009a24"
export GIT_REV="651124c023d2051f30a8b71d68c0ed7e5280058f"
export MAILGUN_API_KEY="029fb51a2295d073e84c71794aac17dc-30b9cd6d-3ced6031"
export RECAPTCHA_PRIVATE_KEY="6LcpzzIjAAAAAJw5KAKRdisDTDjBOKjEAvmpsMf3"
export RECAPTCHA_PUBLIC_KEY="6LcpzzIjAAAAANZRqt762HGss9YRj3spNGkz3K2K"
export DJANGO_SECRET_KEY="django-insecure-_\!(3j0c1k0yijp06wxzf\!+ti\$yra_tyu)wt7#4a)_n5+1d_\!om"

